{
  "name": "thesis",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:solidity": "hardhat test",
    "node:chainA": "hardhat node --hostname 127.0.0.1 --port 8545 --chain-id 31337",
    "node:chainB": "npx ganache --server.host 127.0.0.1 --server.port 9545 --chain.chainId 31338 --wallet.mnemonic \"test test test test test test test test test test test junk\"",
    "besu:generate": "node scripts/generate-besu-qbft-networks.mjs",
    "besu:up": "docker compose -f networks/besu/docker-compose.yml up -d && node scripts/wait-for-besu-rpc.mjs",
    "besu:down": "docker compose -f networks/besu/docker-compose.yml down -v",
    "deploy:ibc-lite:raw": "npm run compile && node scripts/deploy-ibc-lite.mjs",
    "seed:ibc-lite:raw": "node scripts/seed-ibc-lite.mjs",
    "demo:flow:raw": "node scripts/demo-ibc-lite-flow.mjs",
    "demo:ui:raw": "node scripts/serve-demo-ui.mjs",
    "worker:source-commit:raw": "node scripts/source-commit-worker.mjs",
    "worker:client-update:raw": "node scripts/client-update-relayer.mjs",
    "worker:packet-proof:raw": "node scripts/packet-proof-relayer.mjs",
    "worker:misbehaviour:raw": "node scripts/misbehaviour-relayer.mjs",
    "deploy:ibc-lite": "node scripts/run-besu-command.mjs deploy:ibc-lite:raw",
    "seed:ibc-lite": "node scripts/run-besu-command.mjs seed:ibc-lite:raw",
    "demo:flow": "node scripts/run-besu-command.mjs demo:flow:raw",
    "demo:ui": "node scripts/run-besu-command.mjs demo:ui:raw",
    "worker:source-commit": "node scripts/run-besu-command.mjs worker:source-commit:raw",
    "worker:client-update": "node scripts/run-besu-command.mjs worker:client-update:raw",
    "worker:packet-proof": "node scripts/run-besu-command.mjs worker:packet-proof:raw",
    "worker:misbehaviour": "node scripts/run-besu-command.mjs worker:misbehaviour:raw",
    "besu:deploy:ibc-lite": "npm run deploy:ibc-lite",
    "besu:seed:ibc-lite": "npm run seed:ibc-lite",
    "besu:demo:flow": "npm run demo:flow",
    "besu:demo:ui": "npm run demo:ui",
    "besu:worker:source-commit": "npm run worker:source-commit",
    "besu:worker:client-update": "npm run worker:client-update",
    "besu:worker:packet-proof": "npm run worker:packet-proof",
    "besu:worker:misbehaviour": "npm run worker:misbehaviour",
    "besu:header": "node scripts/fetch-besu-header.mjs",
    "proof:eth": "node scripts/fetch-eth-proof.mjs",
    "audit:canonical-besu:raw": "node scripts/audit-canonical-besu-surface.mjs",
    "audit:canonical-besu": "node scripts/run-besu-command.mjs audit:canonical-besu:raw",
    "report:phase5-readiness:raw": "node scripts/report-phase5-readiness.mjs",
    "report:phase5-readiness": "node scripts/run-besu-command.mjs report:phase5-readiness:raw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local IBC/light-client-like inter-chain client simulation for two permissioned EVM bank chains.",
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "chai": "^4.3.7",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.8",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droho91/Thesis.git"
  },
  "bugs": {
    "url": "https://github.com/droho91/Thesis/issues"
  },
  "homepage": "https://github.com/droho91/Thesis#readme"
}
